testing specs for recipes

name: string
summary: text
description: text

- name must be present
- name must be 5-100 characters
- summary must be 10-150 chars
- desc present, between 20-500 chars
- chefid must be presents


-chefname present, between 3 and 40

email present, must be unique, must be valid






== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
